# kookyar_santur

./: .gitignore  COLOR_IMPROVEMENTS.md  build.gradle  gradle.properties  key.jks  rebuild.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pouyaapp/kookyarsantoor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PouyaApp/KookYaRSantooR/: Books.java  Content.java  ContentMenu.java  CustomKook.java  CustomPdService.java  CustomeTempeament.java  DoreyeEbtedaE.java  KookHelp.java  KookType.java  MainMenu.java  Meshkatian.java  PersianReshape.java  PitchView.java  PitchView2.java  Prefs.java  SanturMenu.java  SanturTuner.java  SanturTuner2.java  StartScreen.java  TunerHelp.java  TunerType.java
app/src/main/res/drawable/: b_exit.xml  b_kook_saz.xml  b_kuk_h.xml  b_metro.xml  b_nazar.xml  b_rahnama.xml  b_share.xml  b_text.xml  custom.xml  metro_button.xml  modern_button.xml  tuner_button.xml
app/src/main/res/layout/: activity_books.xml  activity_content.xml  activity_content_menu.xml  activity_custom_kook.xml  activity_custome_tempeament.xml  activity_doreye_ebtedaei.xml  activity_kook.xml  activity_kook_type.xml  activity_menu.xml  activity_meshkatian.xml  activity_santur_menu.xml  activity_start_screen.xml  activity_tuner.xml  activity_tuner_help.xml  activity_tuner_old.xml  activity_tuner_type.xml  app_bar.xml  books.xml
app/src/main/res/menu/: help_menu.xml  menu_tuner_type.xml  santur_menu.xml  tempeament_menu.xml
app/src/main/res/raw/: temp
app/src/main/res/values/: colors.xml  pitches.xml  strings.xml  styles.xml  themeColor.xml
app/src/main/res/xml/: backup_rules.xml  perfs.xml
gradle/wrapper/: gradle-wrapper.properties
