## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 30 15:40:14 IRST 2016

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Disable R8 full mode for audio compatibility
android.enableR8.fullMode=false

# Enable incremental compilation
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Increase heap size for Gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Use Java 17 for Gradle daemon
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
