apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId 'com.PouyaApp.KookYaRSantooR'
        minSdkVersion 17
        targetSdkVersion 28
        versionName '3.31'
        versionCode 39
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'org.puredata.android:pd-core:1.1.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.+'
            }
        }
    }
}

