apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

android {
    namespace 'com.PouyaApp.KookYaRSantooR'
    compileSdk 34
    
    defaultConfig {
        applicationId 'com.PouyaApp.KookYaRSantooR'
        minSdk 21
        targetSdk 34
        versionName '4.0'
        versionCode 40
        
        vectorDrawables.useSupportLibrary = true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    // Animation libraries - updated versions
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    
    // Pure Data Audio - using Maven Central dependency
    implementation 'io.github.libpd.android:pd-core:1.2.1-rc6'
    
    // Material Design - using Material Components instead
    // implementation 'com.github.navasmdc:MaterialDesign:1.5@aar' // Replaced with Material Components
    
    // NineOldAndroids is no longer needed as ViewPropertyAnimator is part of Android SDK since API 14
    // implementation 'com.nineoldandroids:library:2.4.0' // Removed - deprecated
}

