apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

android {
    namespace 'com.PouyaApp.KookYaRSantooR'
    compileSdk 35
    
    defaultConfig {
        applicationId 'com.PouyaApp.KookYaRSantooR'
        minSdk 21
        targetSdk 35
        versionName '4.1.0'
        versionCode 47
        
        vectorDrawables.useSupportLibrary = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
        // Fix for Android R+ (API 30+) resources.arsc compression requirement
        jniLibs {
            useLegacyPackaging = true
        }
    }
    
    // Ensure resources.arsc is uncompressed for Android R+ compatibility
    aaptOptions {
        noCompress 'arsc'
    }
    
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'com.kookyar:kookyar-common'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    // Animation libraries - updated versions
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    
    // Pure Data Audio - using Maven Central dependency
    implementation 'io.github.libpd.android:pd-core:1.2.1-rc6'
    
    // Material Design - using Material Components instead
    // implementation 'com.github.navasmdc:MaterialDesign:1.5@aar' // Replaced with Material Components
    
    // NineOldAndroids is no longer needed as ViewPropertyAnimator is part of Android SDK since API 14
    // implementation 'com.nineoldandroids:library:2.4.0' // Removed - deprecated
}
