<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewBooks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_dastur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:clickable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/TextView_dastor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:layout_weight="0.72"

                android:text="@string/dasturSantur"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"

                android:layout_width="142dp"
                android:layout_height="197dp"
                android:layout_gravity="center"
                android:src="@drawable/dastor" />
            </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/books_shive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D50000"
            android:clickable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/TextView_shive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:layout_weight="0.72"
                android:text="@string/shiveSanturNavazi"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:paddingLeft="10dp"

                android:layout_width="142dp"
                android:layout_height="197dp"
                android:src="@drawable/shive" />
            </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_dore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:clickable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView

                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/TextView_ebtedaei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:layout_weight="0.72"

                android:text="@string/ebtedaei"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:paddingLeft="10dp"

                android:layout_width="142dp"
                android:layout_height="197dp"
                android:src="@drawable/ebtedaei" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_meshkatian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:clickable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView

                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvMeshkatian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:layout_weight="0.72"

                android:text="@string/pesase"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:paddingLeft="10dp"

                android:layout_width="142dp"
                android:layout_height="197dp"
                android:src="@drawable/meshkatian" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_golnar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#311B92"
            android:clickable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/TextView_golnar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:layout_weight="0.72"
                android:text="@string/golnar"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:paddingLeft="10dp"

                android:layout_width="142dp"
                android:layout_height="197dp"
                android:src="@drawable/golnar" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_yadegaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:clickable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/TextView_yadegaran_esf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:layout_weight="0.72"

                android:text="@string/yadegaran_esf"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:paddingLeft="10dp"

                android:layout_width="142dp"
                android:layout_height="197dp"
                android:src="@drawable/yadegaran" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_yadegaran_homayun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:clickable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/TextView_yadegaran_hom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:layout_weight="0.72"

                android:text="@string/yadegaran_hom"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:paddingLeft="10dp"

                android:layout_width="142dp"
                android:layout_height="197dp"
                android:src="@drawable/yadegaran" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_sepideh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:clickable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/TextView_sepideh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:layout_weight="0.72"

                android:text="@string/sepideh"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:paddingLeft="10dp"

                android:layout_width="142dp"
                android:layout_height="197dp"
                android:src="@drawable/sepideh" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_dastan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B5E20"
            android:clickable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/TextView_hazarDastan_3gah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:layout_weight="0.72"

                android:text="@string/hazarDastan_3gah"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:paddingLeft="10dp"

                android:layout_width="142dp"
                android:layout_height="197dp"
                android:src="@drawable/hazardastan" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_dastan_4gah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B5E20"
            android:clickable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/TextView_hazardastan_4gah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:layout_weight="0.72"

                android:text="@string/hazarDastan_4gah"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:paddingLeft="10dp"

                android:layout_width="142dp"
                android:layout_height="197dp"
                android:src="@drawable/hazardastan" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</ScrollView>